launch_status failed=3 1743276987000000000
launch_status broken=0 1743276987000000000
launch_status passed=93 1743276987000000000
launch_status skipped=0 1743276987000000000
launch_status unknown=0 1743276987000000000
launch_time duration=49794 1743276987000000000
launch_time min_duration=114 1743276987000000000
launch_time max_duration=6132 1743276987000000000
launch_time sum_duration=103279 1743276987000000000
launch_problems product_defects=3 1743276987000000000
launch_retries retries=6 1743276987000000000
launch_retries run=96 1743276987000000000
