launch_status failed=3 1743276481000000000
launch_status broken=0 1743276481000000000
launch_status passed=93 1743276481000000000
launch_status skipped=0 1743276481000000000
launch_status unknown=0 1743276481000000000
launch_time duration=89362 1743276481000000000
launch_time min_duration=115 1743276481000000000
launch_time max_duration=8503 1743276481000000000
launch_time sum_duration=103202 1743276481000000000
launch_problems product_defects=3 1743276481000000000
launch_retries retries=6 1743276481000000000
launch_retries run=96 1743276481000000000
