launch_status failed=3 1743278358000000000
launch_status broken=0 1743278358000000000
launch_status passed=93 1743278358000000000
launch_status skipped=0 1743278358000000000
launch_status unknown=0 1743278358000000000
launch_time duration=77839 1743278358000000000
launch_time min_duration=206 1743278358000000000
launch_time max_duration=7460 1743278358000000000
launch_time sum_duration=116481 1743278358000000000
launch_problems product_defects=3 1743278358000000000
launch_retries retries=6 1743278358000000000
launch_retries run=96 1743278358000000000
